.header {
  @include media-breakpoint ($on-tablet, 6) {
    padding-left: 39px;

    &__logo {
      width: 220px;
      padding: 15px 0;
    }

    &__top {
      grid-column: 4 / -1;
      height: 50vw;
    }

    &__burger-menu {
      margin: 39px 0;
    }

    &__content {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      align-items: flex-start;
      justify-content: flex-end;
      gap: 38px;
      margin: 0 0 20px;
    }

    &__tytle {
      font-size: 54px;
      line-height: 65px;
      text-align: start;
    }

    &__button {
      width: 270px;
      height: 70px;

      &::after {
        width: 70px;
      }
    }
  }

  @include media-breakpoint ($on-desktop, 12) {
    padding-left: 55px;

    &__logo {
      width: 170px;
      }

      &__top {
        grid-column: 6 / -1;
        height: 50vw;
      }

      &__burger-menu {
        margin: 39px 0;
      }

      &__content {
        grid-column: 1 / 6;
        gap: 90px;
        margin: 0 0 118px;

        &--line {
          position: absolute;
          left: 0;
          bottom: 0;

          @include font-style (700, 14px, 14px, $grayish);

          display: flex;
          align-items: center;
          transform: rotate(-90deg);
          gap: 20px;

          &::before {
            content: "";
            background: $green;
            width: 70px;
            height: 1px;
          }
        }
      }

      &__tytle {
        font-size: 72px;
        line-height: 87px;
      }

      &__button {
        margin: 0 0 0 auto;
      }
  }
}

.burger-menu {
  @include media-breakpoint ($on-tablet, 12) {
    justify-items: center;

    &__container {
      padding: 39px 34px;
    }

    &__box {
      grid-column: 1 / 6;
      gap: 40px;
    }

    &__line {
      grid-column: 6 / 7;
      width: 0;
      margin: initial;
    }

    &__content {
      grid-column: 7 / -1;
    }

    .work-week {
      flex-direction: row;
      justify-content: center;

      &__text {
        flex-basis: 45%;
        align-self: flex-end;
      }
    }
  }
}

.exhibitions {
  @include media-breakpoint ($on-tablet, 6){
    margin: 88px 34px 208px;

    &__title {
      text-align: start;
      font-size: 48px;
      line-height: 48px;
    }

    &__content {
      margin: 40px 0 60px;
    }

    &__description {
      max-width: 460px;
    }

    &__date {
      line-height: 80px;
    }

    &__subtitle {
      font-size: 36px;
      line-height: 36px;
      gap: 20px;

      &::after {
        content: "";
        width: 15px;
        height: 15px;
      }
    }

    &__text {
      margin-top: 15px;
    }

    &__botton {
      height: 390px;

      &__block {
        align-items: flex-start;
        width: 570px;
        height: 204px;

        margin: 300px auto;
      }

      &--date {
        font-size: 14px;
        line-height: 21px;
        gap: 150px;

        padding: 0 0 0 55px;
      }

      &--subtitle {
        font-size: 36px;
        line-height: 36px;
        text-align: start;

        padding: 0 0 0 55px;
      }
    }
  }

  @include media-breakpoint ($on-desktop, 12){
    margin: 200px 0 302px;

    &__title {
      margin: auto 55px;
    }

    &__content {
      margin: 56px 55px 104px;
      gap: 104px;
    }

    &__relevence {
      display: flex;
      align-items: center;
      gap: 130px;
    }

    &__botton {
      height: 550px;

      &__block {
        margin: 440px auto;
      }
    }
  }
}

.gallery {
  @include media-breakpoint ($on-tablet, 6) {
    &__title {
      grid-column: span 2;
    }

    &__pictures {
      @include grid (6);

      column-gap: 20px;

      &--img {

        &:first-child {
          grid-column: 1 / 4;
        }

        &:nth-child(2) {
          display: block;
          grid-column: 4 / -1;
        }
      }
    }
  }

  @include media-breakpoint ($on-desktop, 12) {

    &__container {
      margin: 0 55px 100px;
    }

    &__navigation {
      display: none;
    }

    &__pictures {
      row-gap: 20px;

      &--img {
        height: 600px;

        &:nth-child(1n) {
          display: block;
        }

        &:first-child {
          grid-column: 1 / 3;
        }

        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          grid-column: 3 / 12;
        }

        &:nth-child(4) {
          grid-column: 1 / 5;
          height: 360px;
        }

        &:last-child {
          grid-column: 5 / 12;
          height: 360px;
        }
      }
    }



  }
}

.subscription {
  @include media-breakpoint ($on-tablet, 6) {

    &__container {
      height: 380px;
    }

    &__title {
      font-size: 48px;
      line-height: 48px;
    }

    &__text {
      line-height: 18px;
    }

    &__form {
      gap: 20px;

      &--input {
        width: 460px;
        height: 70px;
      }

      &--btn {
        width: 70px;
        height: 70px;
      }
    }
  }

  @include media-breakpoint ($on-desktop, 12) {

    &__container {
      height: 550px;
    }

    &__form {
      gap: 40px;
    }
  }
}

.footer {
  @include media-breakpoint ($on-tablet, 6) {

    &__top {
      grid-column: 1 / 2;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 70px;
    }

    &__box {
      gap: 32px;
    }

    &__content {
      grid-column: 2 / 6;
      margin: 0 0 40px;

      &--workday {
        display: flex;
        gap: 5px;
      }
    }

    &__botton {
      display: none;
    }

    &__line {
      grid-column: 2 / 6;
    }

    &__menu {
      grid-column: 2 / 6;
    }
  }

  @include media-breakpoint ($on-desktop, 12) {

    &__top {
      grid-column: 1 / 3;
    }

    &__content {
      grid-column: 3 / 7;
    }

    &__line {
      grid-column: 7 / 8;
      width: 0;
    }

    &__menu {
      grid-column:  8 / -1;
    }
  }
}
